<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/icon_background"
    tools:context=".IndexActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/ImageView01"
                    android:layout_width="30dp"
                    android:layout_height="38dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="13dp"
                    android:background="@drawable/icon_logo1" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/imageView1"
                      android:layout_width="30dp"
                    android:layout_height="38dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="13dp"
                    android:background="@drawable/icon_logo2" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="3dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="3dp" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="300dp"
                android:layout_height="34dp"
                android:src="@drawable/icon_logotext" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="3dp" >

            <TextView
                android:id="@+id/tv_index_bloodtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="血庫存量"
                 />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp" >

                        <ImageView
                            android:id="@+id/iv_index_a"
                            android:layout_width="@dimen/style_width"
                            android:layout_height="@dimen/style_height"
                            android:layout_alignParentRight="true"
                            android:layout_alignTop="@+id/TextView03"
                            android:layout_marginRight="20dp"
                            android:background="@null" />

                        <TextView
                            android:id="@+id/TextView03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:text="A"
                             />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp" >

                        <ImageView
                            android:id="@+id/ImageView04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/icon_line" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp" >

                        <ImageView
                            android:id="@+id/iv_index_o"
                            android:layout_width="@dimen/style_width"
                            android:layout_height="@dimen/style_height"
                            android:layout_alignParentRight="true"
                            android:layout_alignTop="@+id/TextView02"
                            android:layout_marginRight="20dp"
                            android:background="@null" />

                        <TextView
                            android:id="@+id/TextView02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:text="O"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp" >

                        <ImageView
                            android:id="@+id/ImageView03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/icon_line" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp" >

                        <ImageView
                            android:id="@+id/iv_index_b"
                            android:layout_width="@dimen/style_width"
                            android:layout_height="@dimen/style_height"
                            android:layout_alignParentRight="true"
                            android:layout_alignTop="@+id/TextView01"
                            android:layout_marginRight="20dp"
                            android:background="@null" />

                        <TextView
                            android:id="@+id/TextView01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:text="B"
                             />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp" >

                        <ImageView
                            android:id="@+id/ImageView02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/icon_line" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp" >

                        <ImageView
                            android:id="@+id/iv_index_ab"
                            android:layout_width="@dimen/style_width"
                            android:layout_height="@dimen/style_height"
                            android:layout_alignParentRight="true"
                            android:layout_alignTop="@+id/textView2"
                            android:layout_marginRight="20dp"
                            android:background="@null" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:text="AB"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/ImageView07"
                    android:layout_width="@dimen/style_width"
                    android:layout_height="@dimen/style_height"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/icon_style_a" />

                <TextView
                    android:id="@+id/tv_index_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_below="@+id/ImageView07"
                    android:layout_centerHorizontal="true"
                    android:textSize="12sp"
                    android:text="充裕" />
            </RelativeLayout>

            <RelativeLayout
                 android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/ImageView06"
                    android:layout_width="@dimen/style_width"
                    android:layout_height="@dimen/style_height"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/icon_style_o" />

                <TextView
                    android:id="@+id/tv_index_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                     android:layout_below="@+id/ImageView06"
                     android:layout_centerHorizontal="true"
                    android:textSize="12sp"
                    android:text="滿意" />
            </RelativeLayout>

            <RelativeLayout
                 android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/ImageView05"
                    android:layout_width="@dimen/style_width"
                    android:layout_height="@dimen/style_height"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/icon_style_b" />

                <TextView
                    android:id="@+id/tv_index_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/ImageView05"
                    android:textSize="12sp"
                    android:text="尚可" />
            </RelativeLayout>

            <RelativeLayout
                 android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                 <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="@dimen/style_width"
                    android:layout_height="@dimen/style_height"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/icon_style_ab" />

                 <TextView
                     android:id="@+id/tv_index_4"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_centerHorizontal="true"
                     android:layout_below="@+id/imageView4"
                     android:textSize="12sp"
                     android:text="低" />

            </RelativeLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            >
<RelativeLayout 
    android:id="@+id/rela_renshu"
    android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/icon_redbackground"
    android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/progressBar_index"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="26dp"
         android:progressDrawable="@drawable/progress_horizontal_holo_light"
        android:layout_marginRight="13dp"
         />
       
</RelativeLayout>

        </RelativeLayout>
<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            >

            <TextView
                android:id="@+id/tv_index_zuori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="  "
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <TextView
                android:id="@+id/tv_index_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_index_zuori"
                android:text=".."
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            >

            <TextView
                android:id="@+id/tv_index_targetnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="  "
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_index_enter"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginRight="8dp"
        android:textColor="@color/white"
        android:onClick="btn_enter"
        android:background="@drawable/shape_red"
        android:text="進入主頁 >>" />

</RelativeLayout>