<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/icon_menu_background"
    tools:context=".BloodMatch" >
<ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/RelativeLayout01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_redground"
                android:padding="@dimen/top_padding" >

                <TextView
                    android:id="@+id/tv_match_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="血型對對碰"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:padding="@dimen/top_padding" >

                <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true" >

                    <TextView
                        android:id="@+id/tv_match_father"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="父親血型:"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <Spinner
                        android:id="@+id/spinner_father"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="6dp"
                        android:layout_toRightOf="@+id/tv_match_father" />

                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativeLayout1a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:padding="@dimen/top_padding" >

                <RelativeLayout
                    android:id="@+id/relativeLayout2a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true" >

                    <TextView
                        android:id="@+id/tv_match_mother"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="母親血型:"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <Spinner
                        android:id="@+id/spinner_mother"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="6dp"
                        android:layout_toRightOf="@+id/tv_match_mother" />

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/top_padding" >

                <Button
                    android:id="@+id/button_match"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:onClick="btn_match"
                    android:background="@drawable/shape_button_save"
                    android:text="配對" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/RelativeLayout02b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/top_padding" >

                <TextView
                    android:id="@+id/tv_match_result_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="子女有可能屬的血型"
                    android:textColor="#ff0000"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/RelativeLayout02c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/top_padding" >

                <TextView
                    android:id="@+id/tv_match_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text=""
                    android:textColor="#ff0000"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
